# Backend Dockerfile - Just FastAPI
FROM python:3.12-slim as builder

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.12-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r clockit && useradd -r -g clockit clockit

# Create app directory
RUN mkdir -p /app/data /app/logs && \
    chmod 755 /app && \
    chown -R clockit:clockit /app

# Copy Python packages from builder
COPY --from=builder /root/.local /home/clockit/.local

# Copy application code
COPY src/ /app/src/
COPY pyproject.toml /app/

# Set proper ownership
RUN chown -R clockit:clockit /app

# Switch to non-root user
USER clockit

# Update PATH
ENV PATH=/home/clockit/.local/bin:$PATH
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000
WORKDIR /app

CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]