# Frontend Dockerfile - Nginx serving React static files
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY react-frontend/package*.json ./
RUN npm ci

# Copy source code and build
COPY react-frontend/ ./
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built frontend files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]